<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>Woody Willis - Contact</title>
    <meta name="title" content="Woody Willis - Contact" />
    <meta name="description" content="A simple form to contact me about various things." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://woodywillis.co.uk/contacts" />
    <meta property="og:title" content="Woody Willis - Contact" />
    <meta property="og:description" content="A simple form to contact me about various things." />
    <meta property="og:image" content="https://woodywillis.co.uk/assets/img/meta.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://woodywillis.co.uk/contacts" />
    <meta property="twitter:title" content="Woody Willis - Contact" />
    <meta property="twitter:description" content="A simple form to contact me about various things." />
    <meta property="twitter:image" content="https://woodywillis.co.uk/assets/img/meta.png" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="/assets/css/contact.css">
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <a href="/">Woody Willis</a>
        </div>
        <div>
            <a href="/projects">Projects</a>
            <a href="/contact">Contact</a>
        </div>
    </div>

    <div class="socials">
        <a href="https://github.com/woody-willis" target="_blank">
            <i class="fa-brands fa-github fa-2xl"></i>
        </a>
        <a href="https://linkedin.com/in/woody-willis" target="_blank">
            <i class="fa-brands fa-linkedin fa-2xl"></i>
        </a>
    </div>

    <div class="content">
        <div class="contact_form" id="form">
            <h1>Contact Me</h1>
            <input type="text" placeholder="Name" id="name">
            <input type="email" placeholder="Email" id="email">
            <textarea placeholder="Message" id="message"></textarea>
            <button id="submit">Send</button>
        </div>
        <div class="contact_thankyou" id="thankyou">
            <h1>Thank you for your message!</h1>
            <p>I aim to reply to all messages within 3-5 business days.</p>
        </div>
    </div>

    <footer>
        &copy; 2025 Woody Willis. All rights reserved.
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
        integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/contact.js"></script>
</body>

</html>